<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>亦可瘦曲线茶唯一官方官网|汉方精华-中医理论/健康养瘦！</title>
<meta name="description" content="亦可瘦曲线茶唯一官方网站欢迎您，草本精华健康养瘦、中医理论,保驾护航。天然汉方,中医减肥健康瘦身!" />
<meta name="keywords" content="曲线茶,亦可瘦曲线茶,亦可瘦曲线茶官网,曲线茶官网,亦可瘦曲线茶怎么样" />




<link href="csss/css.css" rel="stylesheet" type="text/css" />

<style type="text/css">
<!--
a{
color:#ffffff;
text-decoration:none;
}
a { text-decoration: none} 

body{
	margin:0;
	background-image: url(imgess/beijin3.gif);
	background-repeat: no-repeat;
	background-position:center 0; background-color: #ffffff; }
} 
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.STYLE1 {color: #000000}
.STYLE4 {
	color: #FC689A;
	font-weight: bold;
}
.STYLE8 {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE9 {color: #CC6699}
.nav{ height:39px;  background:#084728;font-family: "微软雅黑";font-weight: bold;}
.nav a{float:left;padding-top:10px; width:120px; height:29px; text-align:center}
.nav a:hover{background:#049D1B; color:#fff;}
-->
</style>
</head>

<body>
<div class="tongyong"><img src="imgess/t1.jpg" alt="亦可瘦曲线茶官方网站" /></div>
<div class="tongyong">
<div class="nav">
<div class="daohang1">首页</div>
	<a href="/">产品介绍</a>
    <a href="/#zhenshu">资质证书</a>
    <a href="/wenti.html" target="_black" >常见问题</a>
    <a href="/#guestbook">网友热评</a>
    <a href="/#dingdan">在线定购</a>
</div>
  
<div class="xiantiao"></div>
<div class="gct"><span class="STYLE9">瘦身案例身份：</span><a href="/blz.html"class="STYLE9">学生族</a>&nbsp;| <a href="/gsm1.html"class="STYLE9">上班族</a>&nbsp;| <a href="/jcm.html"class="STYLE9">新妈妈</a>&nbsp;|  <a href="/nanxz.html" class="STYLE9">男性肥胖</a> &nbsp;| 熟龄女士</div>
<div class="xiantiao"></div>
<div class="gs1"> 
					<div class="gs11" ><img src="imgess/bailing02z.jpg" /></div> 
					<div class="gs12" >
															<div class="cg121">
															  <h1 >减肥,不仅是健康,更是自信!</h1>
															  <div class="cg122" >用户：夏同学<br />
															    标签：学生  <span class="STYLE4">初始重&gt;63kg  平台期</span><br />
															    职业：学生<br />
															    年龄：20岁<br />
															    身高：163.0cm<br />
															    初始体重：126.0斤（63.0kg）<br />
														      目前体重：108.0斤（54.0kg）</div>
															  <div class="gs1221">-32<span class="STYLE8">斤</span></div>
															</div>
					</div> 
                    <p>&nbsp;</p>
</div>
<div class="xiantiao"></div>
<div class="gxz">								
  <div class="gxz1">
			我今年读大二，五官端正，身高163公分，高中毕业时体重98斤。可是上了大学以后，因为课比较少，生活自由没有规律，经常大吃大喝，一度胖到118斤。
因为身材也算均匀，当时也没想着非减肥不可，而且听人说很多减肥药都很伤身。于是决定少吃饭，多运动。可还是管不往自己的嘴，后来胖到126斤，才觉得自己真正的是要减减肥。买衣服听到最多的一句话就是：“对不起，这个已经是最大码了”。我当时心里简直想找个地缝钻进去!
  感觉世界一片灰暗，只想快点恢复到以前的身材。给自己制定了严格的减肥计划，每天早餐一杯豆浆，午餐吃半饱，晚餐一杯酸奶。坚持了6天，体重才降了二斤，我觉得已经坚持不了。每天感觉瘫瘫软软的，没有一点精神，宿舍同学都用怜惜的眼光看着我。有同学说只有消耗热量才能真正的减肥节食会营养不良，于是我决定采用运动减肥法。每天坚持跑步，运动，大概有</div> 
								<div class="gxz2"><img src="imgess/bailing01z.jpg" width="326" height="433" /></div>
</div>
<div class="xiantiao"></div>
<div class="xiantiao"></div>
<div class="gxdh">
  <p>坚持2周差不多，实在是太辛苦了，我身心疲惫，坚持不下去了。
  后来，同学给我推荐了一款纯天然的瘦身产品，听说很健康，我想试试也无妨。吃了1周后发现肚子明显小了，精神也好了，称了称体重，瘦了5斤。这也太容易了。后来又买了二个疗程的曲线茶，现在我只有94斤，真心感觉曲线茶。</p>
  <p><B>顾问寄语：</B></p>
</div>
<div class="hg001"></div>
<div class="gxdh2">
  <p>肥胖的根本原因在于脂肪代谢力的降低，现代医学已将肥胖列为代谢性疾病。因此，提高代谢水平和代谢能力，是健康减肥的关键所在。曲线茶正是通过排除身体毒素，恢复身体正常代谢能力。这种纯天然减肥法，超越了运动、瑜伽的效果，又摒弃了激素药物的副作用。;其有效成份更能快速渗透皮下层快速消耗脂肪。快速去除脂肪堆积。</p>
  <p>――米米</p>
</div>
<div class="hg001"></div>
<div class="xiantiao"></div>

 <div class="dingdantijiao"> 
 <div class="tongyong"><img src="imgess/dibu01.jpg" /></div>
<div class="tongyong"><img src="imgess/dibu02.jpg" /></div>
<div class="tongyong"><img src="imgess/dibu03.jpg" /></div>

<script language=javascript>
var LiveAutoInvite0='您好，来自%IP%的朋友';
var LiveAutoInvite1='来自首页的对话';
var LiveAutoInvite2='<B><BR>如果您有任何问题请接受此邀请以开始即时沟通</B>';
var LrinviteTimeout=5;
</script>
<script language="javascript" src="http://ala.zoossoft.com/JS/LsJS.aspx?siteid=ALA84487514&float=1"></script>
<script src="http://s15.cnzz.com/stat.php?id=5533204&web_id=5533204" language="JavaScript"></script>
</body>
</html>
